; a ajouter dans le fichier /etc/asterisk/extensions.conf
[message]
exten => _10XX,1,NoOp(==> Message reçu de ${MESSAGE(from)} pour ${MESSAGE(to)})
 same => n,Set(TO=${EXTEN})
 same => n,Set(FROM=${MESSAGE(from)})
 same => n,Set(MSG=${MESSAGE(body)})
 same => n,Set(MESSAGE(body)=${MSG})
 same => n,MessageSend(pjsip:${TO},${FROM})
 same => n,NoOp(==> Message envoyé à ${TO})
 same => n,Hangup()

exten => 1441,1,NoOp(==> Message reçu de ${MESSAGE(from)})
 same => n,Set(FROM=${MESSAGE(from)})
 same => n,Set(MSG=${MESSAGE(body)})
 same => n,Set(EXT_RAW=${CUT(FROM,<,2)})
 same => n,Set(EXT_RAW=${CUT(EXT_RAW,@,1)})
 same => n,Set(EXT=${CUT(EXT_RAW,:,2)})
 same => n,NoOp(Numero : ${EXT})
 ; Vérifie le contenu du message
 same => n,GotoIf($["${MSG}" = "note"]?call_api,1)
 ; Sinon, message inconnu
 same => n,Set(MESSAGE(body)=Commande inconnue. Envoyez \"note\" à 1441.)
 same => n,MessageSend(pjsip:${EXT},pjsip:1441)
 same => n,Hangup()
exten => call_api,1,System(/usr/bin/python3 /var/lib/asterisk/note/get_note.py ${EXT})
 ;same => n,Set(NOTE=${FILE(/tmp/note_${EXT}.txt)})
;new line
same => n,Set(NOTE=${FILE(/var/lib/asterisk/note/note_${EXT}.txt)})
 same => n,NoOp(==> Contenu du fichier : ${NOTE})
 ; Si le fichier est vide ou n'existe pas, envoyer un message "Note non trouvée"
 same => n,GotoIf($["${NOTE}" = ""]?file_not_found)
 ; Si NOTE n'est pas vide, envoyer la note
 same => n,Set(MESSAGE(body)=Votre note est : ${NOTE})
 same => n,MessageSend(pjsip:${EXT},pjsip:1441)
 same => n,Hangup()
exten => file_not_found,1,Set(MESSAGE(body)=Note non trouvée pour l’extension ${EXT})
 same => n,MessageSend(pjsip:${EXT},pjsip:1441)
 same => n,Hangup()
